{"version": 2, "width": 219, "height": 13, "timestamp": 1755713581, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.227567, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.884197, "o", "g"]
[2.178252, "o", "e"]
[2.347793, "o", "n"]
[2.775011, "o", "d"]
[2.998387, "o", "i"]
[3.165269, "o", "f"]
[3.334353, "o", "f"]
[3.696576, "o", " "]
[4.065887, "o", "-"]
[4.403658, "o", "-"]
[5.222957, "o", "f"]
[5.326496, "o", "o"]
[5.472447, "o", "r"]
[5.693711, "o", "m"]
[5.816088, "o", "a"]
[6.078599, "o", "t"]
[6.291161, "o", " "]
[6.816131, "o", "j"]
[6.93558, "o", "s"]
[7.190602, "o", "o"]
[7.294014, "o", "n"]
[7.507389, "o", " "]
[7.730449, "o", "f"]
[7.830817, "o", "i"]
[8.082838, "o", "l"]
[8.166286, "o", "e"]
[8.455695, "o", "1"]
[8.610919, "o", "."]
[8.975328, "o", "j"]
[9.128379, "o", "s"]
[9.293292, "o", "o"]
[9.511827, "o", "n"]
[9.838326, "o", " "]
[9.991102, "o", "f"]
[10.089501, "o", "i"]
[10.304951, "o", "l"]
[10.389622, "o", "e"]
[10.653304, "o", "2"]
[10.779807, "o", "."]
[11.12074, "o", "j"]
[11.257537, "o", "s"]
[11.41166, "o", "o"]
[11.594269, "o", "n"]
[11.895233, "o", "\r\n\u001b[?2004l\r"]
[12.059204, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"type\":\"added\",\"val2\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"val1\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"deleted\",\"val1\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"val1\":true,\"val2\":null},{\"key\":\"setting4\",\"type\":\"added\",\"val2\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"val2\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"type\":\"changed\",\"val1\":\"\",\"val2\":\"so much\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"val1\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"val2\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"type\":\"changed\",\"val1\":\"bas\",\"val2\":\"bars\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"val1\":\"bar\"},{\"key\":\"nest\",\"type\":\"changed\",\"val1\":{\"key\":\"value\"},\"val2\":\"str\"}]},{\"key\":\"group2\",\"type\":\"deleted\",\"val1\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"val2\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[12.063947, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.33979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
