{"version": 2, "width": 204, "height": 20, "timestamp": 1749982685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018737, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.939746, "o", "g"]
[5.104697, "o", "e"]
[5.313735, "o", "n"]
[5.519831, "o", "d"]
[5.755781, "o", "i"]
[5.88349, "o", "f"]
[6.04265, "o", "f"]
[7.179665, "o", " "]
[7.353664, "o", "-"]
[7.554745, "o", "h"]
[7.939725, "o", "\r\n\u001b[?2004l\r"]
[8.327582, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[8.332063, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.41076, "o", "g"]
[10.566402, "o", "e"]
[10.688928, "o", "n"]
[11.412662, "o", "d"]
[11.521692, "o", "i"]
[11.644769, "o", "f"]
[11.826651, "o", "f"]
[12.480835, "o", " "]
[12.778754, "o", "j"]
[14.368992, "o", "\b\u001b[K"]
[14.992702, "o", "f"]
[15.074444, "o", "i"]
[15.348669, "o", "l"]
[15.498883, "o", "e"]
[16.509987, "o", "1"]
[16.6097, "o", "."]
[16.905673, "o", "j"]
[17.055671, "o", "s"]
[17.182489, "o", "o"]
[17.433514, "o", "n"]
[17.737284, "o", " "]
[18.130772, "o", "f"]
[18.239673, "o", "i"]
[18.448714, "o", "l"]
[18.595676, "o", "e"]
[18.931705, "o", "2"]
[19.10959, "o", "."]
[19.770869, "o", "j"]
[19.930623, "o", "s"]
[20.103731, "o", "o"]
[20.270859, "o", "n"]
[21.097918, "o", "\r\n\u001b[?2004l\r"]
[21.197493, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.202258, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.439805, "o", "e"]
[22.675665, "o", "x"]
[22.776666, "o", "i"]
[22.912373, "o", "t"]
[23.113755, "o", "\r\n\u001b[?2004l\r"]
[23.113909, "o", "exit\r\n"]
