{"version": 2, "width": 219, "height": 46, "timestamp": 1755546970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.191642, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.501997, "o", "g"]
[2.684834, "o", "e"]
[3.275041, "o", "n"]
[3.527605, "o", "d"]
[3.994477, "o", "i"]
[4.137532, "o", "f"]
[4.311045, "o", "f"]
[5.398718, "o", " "]
[5.679145, "o", "-"]
[5.87902, "o", "-"]
[6.100609, "o", "f"]
[6.29009, "o", "o"]
[6.428641, "o", "r"]
[6.73, "o", "m"]
[6.856837, "o", "a"]
[7.113367, "o", "t"]
[7.447608, "o", " "]
[7.647779, "o", "p"]
[7.879752, "o", "l"]
[7.981199, "o", "a"]
[8.231514, "o", "i"]
[8.380883, "o", "n"]
[8.763936, "o", " "]
[9.855031, "o", "f"]
[10.019305, "o", "i"]
[10.227182, "o", "l"]
[10.320006, "o", "e"]
[10.659185, "o", "1"]
[10.842189, "o", "."]
[11.136204, "o", "j"]
[11.271625, "o", "s"]
[11.4494, "o", "o"]
[11.5824, "o", "n"]
[11.779269, "o", " "]
[11.935408, "o", "f"]
[12.058225, "o", "i"]
[12.251491, "o", "l"]
[12.346059, "o", "e"]
[12.60226, "o", "2"]
[12.735299, "o", "."]
[13.198467, "o", "j"]
[13.331608, "o", "s"]
[13.543658, "o", "o"]
[13.722951, "o", "n"]
[14.628392, "o", "\r\n\u001b[?2004l\r"]
[14.787747, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[14.791662, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.877041, "o", "g"]
[17.026813, "o", "e"]
[17.172901, "o", "n"]
[17.358566, "o", "d"]
[17.625345, "o", "i"]
[17.724916, "o", "f"]
[17.890207, "o", "f"]
[18.498675, "o", " "]
[18.693735, "o", "-"]
[18.944377, "o", "-"]
[19.250542, "o", "f"]
[19.348996, "o", "o"]
[19.463661, "o", "r"]
[19.764605, "o", "m"]
[19.900998, "o", "a"]
[20.124249, "o", "t"]
[20.254063, "o", " "]
[21.03268, "o", "p"]
[21.911673, "o", "l"]
[22.075761, "o", "a"]
[22.199247, "o", "i"]
[22.385875, "o", "n"]
[22.633291, "o", " "]
[23.128656, "o", "f"]
[23.274636, "o", "i"]
[23.465411, "o", "l"]
[23.535415, "o", "e"]
[24.10962, "o", "1"]
[24.227898, "o", "."]
[24.560928, "o", "j"]
[24.69417, "o", "s"]
[24.821982, "o", "o"]
[24.958366, "o", "n"]
[25.158841, "o", " "]
[25.262774, "o", "f"]
[25.367784, "o", "i"]
[25.573264, "o", "l"]
[26.064214, "o", "e"]
[26.317962, "o", "2"]
[26.438932, "o", "."]
[26.904175, "o", "y"]
[27.085754, "o", "m"]
[27.294095, "o", "l"]
[27.593756, "o", "\r\n\u001b[?2004l\r"]
[27.777631, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[27.783118, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[29.916302, "o", "e"]
[30.486932, "o", "\b\u001b[K"]
[31.890139, "o", "\u001b[?2004l\r\r\nexit\r\n"]
