{"version": 2, "width": 219, "height": 47, "timestamp": 1755100430, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.151565, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.932165, "o", "g"]
[1.091468, "o", "e"]
[1.299554, "o", "n"]
[1.651878, "o", "d"]
[1.801549, "o", "i"]
[1.955742, "o", "f"]
[2.105646, "o", "f"]
[2.821022, "o", " "]
[3.140474, "o", "f"]
[3.267762, "o", "i"]
[3.467507, "o", "l"]
[3.568051, "o", "e"]
[3.895996, "o", "1"]
[4.054773, "o", "."]
[4.605514, "o", "j"]
[4.915629, "o", "s"]
[5.042695, "o", "o"]
[5.29466, "o", "n"]
[5.576197, "o", " "]
[5.745122, "o", "f"]
[5.8681, "o", "i"]
[6.046153, "o", "l"]
[6.13248, "o", "e"]
[6.41955, "o", "2"]
[6.528221, "o", "."]
[7.210719, "o", "y"]
[7.402587, "o", "m"]
[7.61209, "o", "l"]
[8.068743, "o", "\r\n"]
[8.069161, "o", "\u001b[?2004l\r"]
[8.168539, "o", "{\r\n   common: {\r\n.... + follow: false\r\n....   setting1: Value 1\r\n.... - setting2: 200\r\n.... - setting3: true\r\n.... + setting3: null\r\n.... + setting4: blah blah\r\n.... + setting5: {\r\n............key5: value5\r\n........}\r\n....   setting6: {\r\n........   doge: {\r\n............ - wow: \r\n............ + wow: so much\r\n............}\r\n........   key: value\r\n........ + ops: vops\r\n........}\r\n....}\r\n   group1: {\r\n.... - baz: bas\r\n.... + baz: bars\r\n....   foo: bar\r\n.... - nest: {\r\n............key: value\r\n........}\r\n.... + nest: str\r\n....}\r\n - group2: {\r\n........abc: 12345\r\n........deep: {\r\n............id: 45\r\n........}\r\n....}\r\n + group3: {\r\n........deep: {\r\n............id: {\r\n................number: 45\r\n............}\r\n........}\r\n........fee: 100500\r\n....}\r\n}\r\n"]
[8.171679, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.230237, "o", "\u001b[?2004l\r\r\nexit\r\n"]
