{"version": 2, "width": 204, "height": 10, "timestamp": 1752085715, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.179492, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.042619, "o", "g"]
[1.247749, "o", "e"]
[1.471506, "o", "n"]
[2.378784, "o", "d"]
[2.77976, "o", "i"]
[2.919752, "o", "f"]
[3.084722, "o", "f"]
[3.697095, "o", " "]
[4.446771, "o", "f"]
[4.561953, "o", "i"]
[4.761792, "o", "l"]
[4.852617, "o", "e"]
[5.277568, "o", "1"]
[5.572691, "o", "."]
[5.827876, "o", "y"]
[6.046667, "o", "a"]
[6.128567, "o", "m"]
[6.406547, "o", "l"]
[6.78725, "o", " "]
[7.087314, "o", "f"]
[7.194366, "o", "i"]
[7.440738, "o", "l"]
[7.558595, "o", "e"]
[7.937518, "o", "2"]
[8.024514, "o", "."]
[8.302469, "o", "y"]
[8.561803, "o", "m"]
[8.830628, "o", "l"]
[9.508575, "o", "\r\n\u001b[?2004l\r"]
[9.668522, "o", "{\r\n    follow: false\r\n  - host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n  + verbose: true\r\n}\r\n"]
[9.672448, "o", "\u001b[?2004h\u001b]0;gringblade@gringblade-PC: ~/frontend-project-46\u0007\u001b[01;32mgringblade@gringblade-PC\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[11.555685, "o", "e"]
[12.039746, "o", "x"]
[12.157552, "o", "i"]
[12.326547, "o", "d"]
[12.740494, "o", "\b\u001b[K"]
[12.850526, "o", "t"]
[13.118856, "o", "\r\n\u001b[?2004l\r"]
[13.119046, "o", "exit\r\n"]
